server.port=8080
spring.application.name=backend

# Logging configuration
logging.level.root=INFO
logging.level.com.optimize25.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 