server.port=8080
spring.application.name=backend
# Confluence Configuration
confluence.base.url=https://your-domain.atlassian.net/wiki/rest/api
confluence.auth.token=your_encoded_auth_token

# Logging configuration
logging.level.root=INFO
logging.level.com.optimize25.backend=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 